<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            body {background-color: black; 
                color: aliceblue;}
            nav {text-align: center;
                font-size: larger;
                background-color: rgba(74, 73, 73, 0.3);
                padding: 10px;
                border: groove;
                border-radius: 30px;
                border-color: rgba(74, 73, 73, 0.3);
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
                margin-left: 70px;
                margin-right: 70px;}
            nav a {color: rgb(255, 250, 250); 
                margin-left: 60px ; 
                margin-right: 60px ; 
                text-decoration: none ; }
            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 80px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 60px;
                margin-right: 60px;}
            .button1:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            p {font-size: 20px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="homepage.html" class="button1">Home</a>
            <a href="region.html" class="button1">Region</a>
            <a href="extras.html" class="button1">Extras</a>
            <a href="about.html" class="button1">About</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <p>Welcome to <strong>Cuisines of India</strong>, a platform dedicated to exploring the rich and diverse food traditions of India.</p>
        <p>From the spicy flavors of the South to the rich and creamy delicacies of the North, India offers an extraordinary variety of dishes that reflect its history, culture, and geography.</p>
        <p>Our goal is to take you on a journey through India's culinary heritage, showcasing iconic dishes, traditional recipes, and regional specialties that have been passed down through generations.</p>
        <p>Whether you're a food enthusiast, a home cook, or just curious about Indian flavors, we invite you to explore and enjoy the delicious world of Indian cuisine!</p>

        <script src="script.js"></script>
    </body>
</html>