<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>East Indian Cuisines</title>
        <style>
            body {background-color: black; 
                color: aliceblue;}
            nav {text-align: center;
                font-size: larger;
                background-color: rgba(74, 73, 73, 0.3);
                padding: 10px;
                border: groove;
                border-radius: 30px;
                border-color: rgba(74, 73, 73, 0.3);
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
                margin-left: 70px;
                margin-right: 70px;}
            nav a {color: rgb(255, 250, 250); 
                margin-left: 60px ; 
                margin-right: 60px ; 
                text-decoration: none ; }
            h3 {font-size: 50px;
                padding: 0px;}
            h1 {font-size: 50px;
                padding: 80px;
                text-align: center;}
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;}
            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 80px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 60px;
                margin-right: 60px;}
            .button1:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            .button:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px auto;
                width: 80%;
                background-color: rgb(0, 0, 0);
                padding: 20px;
                border-radius: 30px;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);}
            h2 {text-align: center;
                font-size: 30px;}
            .list {font-size: 20px;}
            p { font-size: 20px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 20px;
                border-radius: 30px;}
            p:hover {background-color: #ffffff;
                color: #000000;
                transition: 0.3s;}
        </style>
    </head>
    <body>
        <nav>
            <a href="homepage.html" class="button1">Home</a>
            <a href="region.html" class="button1">Region</a>
            <a href="extras.html" class="button1">Extras</a>
            <a href="about.html" class="button1">About</a>
        </nav>
        <h1>East Indian Cuisines</h1>
        <ul>
            <li>
                <h2>West Bengal</h2>
                    <ol>
                        <li class="list">Rasagulla
                            <p>Rasagulla is a popular Indian sweet. It's made of small, round balls of chenna (fresh cheese curd). These balls are cooked in a light sugar syrup. The syrup gives them a sweet, spongy texture. Cardamom is sometimes added for a subtle flavor. It's served chilled or at room temperature. Rasagulla is known for its soft, juicy, and sweet taste.</p>
                        </li>
                        <li class="list">Mishti Doi
                            <p>Mishti doi is a sweet Indian yogurt dessert. It has thick, creamy yogurt as its base. Sweetness comes from jaggery or sugar, which gives it a caramel-like flavor. Cardamom is often added for a subtle, aromatic spice. It's set in earthen pots, which help it thicken and develop its unique taste. Mishti doi is chilled before serving, making it a refreshing sweet treat. It's known for its smooth, rich texture and sweet, slightly tangy flavor.</p>
                        </li>
                    </ol>
            </li>
            <li>
                <h2>Odisha</h2>
                    <ol>
                        <li class="list ">Dolma
                            <p>Dolma is a dish of stuffed vegetables, common in many cuisines. It often includes grape leaves, but can also use bell peppers, tomatoes, or zucchini. The filling usually consists of rice, herbs like parsley and mint, and sometimes ground meat. Spices like cinnamon and allspice add flavor. Olive oil is often used in cooking. Lemon juice gives it a tangy taste. Some versions include pine nuts or currants. It's served warm or cold.</p>
                        </li>
                        <li class="list">Chenna Poda
                            <p>Chenna poda is a traditional Indian dessert from Odisha. It's made with fresh cheese, called chenna. Sugar gives it sweetness. Cardamom adds a warm, spicy flavor. Sometimes, nuts like cashews and raisins are mixed in. It's baked for a long time, which creates a caramelized, slightly burnt top. The inside is soft and creamy. Chenna poda is known for its rich, sweet, and slightly smoky taste.</p>
                        </li>
                    </ol>
            </li>
            <li>
                <h2>Bihar & Jharkhand</h2>
                    <ol>
                        <li class="list">Litti Chokha
                            <p>Litti chokha is a traditional dish from Bihar, India. It includes litti, which are round wheat flour balls. The litti are filled with roasted gram flour mixed with spices. Chokha is a mix of roasted vegetables, usually potatoes, tomatoes, and eggplant. Mustard oil is often used in the chokha for a pungent flavor. Spices like ginger, garlic, and green chilies add heat. It's served with a side of chutney sometimes. Litti chokha is known for its rustic, earthy flavors.</p>
                        </li>
                        <li class="list">Thekua
                            <p>Thekua is a traditional sweet snacks. It's made with whole wheat flour, sugar or jaggery, and ghee (clarified butter). It often includes dried coconut pieces and cardamom for flavor. Sometimes, other dry fruits like raisins or nuts are added. It's shaped into small, thick discs or other shapes. Thekua is deep-fried until golden brown. It's known for its dry, crumbly texture and sweet, nutty taste. It's a popular treat during festivals and celebrations.</p>
                        </li>
                    </ol>        
            </li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>