<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More Items</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuisines of India</title>
        <style>
            body {background-color: black; 
                color: aliceblue;}
            nav {text-align: center;
                font-size: larger;
                background-color: rgba(74, 73, 73, 0.3);
                padding: 10px;
                border: groove;
                border-radius: 30px;
                border-color: rgba(74, 73, 73, 0.3);
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
                margin-left: 70px;
                margin-right: 70px;}
            nav a {color: rgb(255, 250, 250); 
                margin-left: 60px ; 
                margin-right: 60px ; 
                text-decoration: none ; }
            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 80px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 60px;
                margin-right: 60px;}
            .button1:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            .list1 {
                list-style-type: none;
                padding: 0;
                margin: 20px auto;
                width: 85%;
                background-color: rgb(0, 0, 0);
                padding: 20px;
                border-radius: 30px;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);}
            h2 {text-align: center;
                font-size: 30px;}
            li{ font-size: 20px;
            padding: 10px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="homepage.html" class="button1">Home</a>
            <a href="region.html" class="button1">Region</a>
            <a href="extras.html" class="button1">Extras</a>
            <a href="about.html" class="button1">About</a>
        </nav>
        <br>
        <br>
        <br>
        <div class="list1">
            <li>
                <h2>Main Dishes:</h2>
                <ul>
                    <li>Butter Chicken</li>
                    <li>Paneer Tikka Masala</li>
                    <li>Rogan Josh</li>
                    <li>Chole Bhature</li>
                    <li>Biriyani</li>
                    <li>Dal Makhani</li>
                    <li>Palak Paneer</li>
                    <li>Masala Dosa</li>
                    <li>Sambar</li>
                    <li>Pulao</li>
                </ul>
            </li>
        </div>
        <br>
        <div class="list1">
            <li>
                <h2>Breads & Rice:</h2>
                <ul>
                    <li>Roti / Chapati </li>
                    <li>Paneer Tikka Masala</li>
                    <li>Naan</li>
                    <li>Tandoori Roti</li>
                    <li>Paratha</li>
                    <li>Puri</li>
                    <li>Bhatura</li>
                    <li>Kulcha</li>
                    <li>Missi Roti</li>
                    <li>Appam</li>
                    <li>Dosa</li>
                    <li>Rumali Roti</li>
                    <li>Plain Steamed Rice</li>
                    <li>Jeera Rice</li>
                    <li>Ghee Rice</li>
                    <li>Vegetable Pulao</li>
                    <li>Biryani Varieties</li>
                    <li>Khichdi</li>
                    <li>Curd Rice</li>
                    <li>Lemon Rice</li>
                    <li>Bisi Bele Bath</li>
                    <li>Vangi Bath</li>
                    <li>Pongal</li>
                    <li>Bagara Rice</li>
                </ul>
            </li>
        </div>
        <br>
        <div class="list1">
            <li>
                <h2>Street Food & Snacks:</h2>
                <ul>
                    <li>Pani Puri</li>
                    <li>Pav Bhaji</li>
                    <li>Vada Pav</li>
                    <li>Dahi Puri</li>
                    <li>Aloo Tikki</li>
                    <li>Samosa</li>
                    <li>Misal Pav</li>
                    <li>Ghugni Chaat</li>
                    <li>Jhal Muri</li>
                    <li>Chowmein</li>
                    <li>Idli Chaat</li>
                    <li>Bonda</li>
                    <li>Podi Idli</li>
                    <li>Bajji</li>
                    <li>Thatte Idli</li>
                    <li>Punugulu</li>
                </ul>
            </li>
        </div>
        <br>
        <div class="list1">
            <li>
                <h2>Sweets & Desserts:</h2>
                <ul>
                    <li>Gulab Jamun</li>
                    <li>Rasgulla</li>
                    <li>Jalebi</li>
                    <li>Kheer</li>
                    <li>Gajar Ka Halwa</li>
                    <li>Rasmalai</li>
                    <li>Moong Dal Halwa</li>
                    <li>Besan Ladoo</li>
                    <li>Modak</li>
                    <li>Puran Poli</li>
                    <li>Churma Ladoo</li>
                    <li>Mohanthal</li>
                    <li>Sandesh</li>
                    <li>Mishti Doi</li>
                    <li>Chhena Poda</li>
                    <li>Mysore Pak</li>
                    <li>Rava Kesari</li>
                    <li>Obbattu / Puran Poli</li>
                    <li>Payasam</li>
                    <li>Ladoo Varieties</li>
                    <li>Halwa Varieties</li>
                </ul>
            </li>
        </div>
        <script src="script.js"></script>
    </body>
</html>