<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuisines of India</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuisines of India</title>
        <style>
            body {background-color: black; 
                color: aliceblue;}
            nav {text-align: center;
                font-size: larger;
                background-color: rgba(74, 73, 73, 0.3);
                padding: 10px;
                border: groove;
                border-radius: 30px;
                border-color: rgba(74, 73, 73, 0.3);
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
                margin-left: 70px;
                margin-right: 70px;}
            nav a {color: rgb(255, 250, 250); 
                margin-left: 60px ; 
                margin-right: 60px ; 
                text-decoration: none ; }
            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 80px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 60px;
                margin-right: 60px;}
            .button1:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            li {font-size: 20px;}
            a {display: inline-block;
                border-radius: 4px;
                background-color: rgb(0, 0, 0);
                border: none;
                border-radius: 30px;
                color: #ffffff;
                text-align: center;
                font-size: 20px;
                padding: 2px;
                width: 180px;
                transition: all 0.2s;
                cursor: pointer;
                margin-left: 10px;
                margin-right: 0px;
                text-decoration: none}
            h1 {padding-top:100px;
            font-size: 50px;}
            a:hover {background-color: #ffffff;
                color: rgb(0, 0, 0);}
        </style>
    </head>
    <body>
        <nav>
            <a href="homepage.html" class="button1">Home</a>
            <a href="region.html" class="button1">Region</a>
            <a href="extras.html" class="button1">Extras</a>
            <a href="about.html" class="button1">About</a>
        </nav>
        <h1>Indian Cuisines</h1>
        <ul>
            <li> <a href="NorthIndianCuisine.html">North Indian Cuisines</a></li>
            <br>
            <li> <a href="SouthIndianCuisine.html">South Indian Cuisines</a></li>
            <br>
            <li> <a href="WestIndianCuisine.html">West Indian Cuisines</a></li>
            <br>
            <li> <a href="EastIndianCuisine.html">East Indian Cuisines</a></li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>