<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>West Indian Cuisines</title>
        <style>
            body {background-color: black; 
                color: aliceblue;}
            nav {text-align: center;
                font-size: larger;
                background-color: rgba(74, 73, 73, 0.3);
                padding: 10px;
                border: groove;
                border-radius: 30px;
                border-color: rgba(74, 73, 73, 0.3);
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
                margin-left: 70px;
                margin-right: 70px;}
            nav a {color: rgb(255, 250, 250); 
                margin-left: 60px ; 
                margin-right: 60px ; 
                text-decoration: none ; }
            h3 {font-size: 50px;
                padding: 0px;}
            h1 {font-size: 50px;
                padding: 80px;
                text-align: center;}
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;}
            .button1 {
                display: inline-block;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                font-size: 15px;
                padding: 2px;
                width: 80px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 60px;
                margin-right: 60px;}
            .button1:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            .button:hover {background-color: #000000;
                color: rgb(255, 255, 255);}
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px auto;
                width: 80%;
                background-color: rgb(0, 0, 0);
                padding: 20px;
                border-radius: 30px;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);}
            h2 {text-align: center;
                font-size: 30px;}
            .list {font-size: 20px;}
            p { font-size: 20px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 20px;
                border-radius: 30px;}
            p:hover {background-color: #ffffff;
                color: #000000;
                transition: 0.3s;}
        </style>
    </head>
    <body>
        <nav>
            <a href="homepage.html" class="button1">Home</a>
            <a href="region.html" class="button1">Region</a>
            <a href="extras.html" class="button1">Extras</a>
            <a href="about.html" class="button1">About</a>
        </nav>
        <h1>West Indian Cuisines</h1>
        <ul>
            <li>
                <h2>Maharashtra</h2>
                    <ol>
                        <li class="list">Vada Pav
                            <p>Vada pav is a popular Indian street food. It consists of a potato fritter (vada) inside a bread bun (pav). The potato fritter is made with mashed potatoes, spices like ginger, garlic, and green chilies, and is then deep-fried. The bread bun is soft and usually toasted with butter. Dry chutneys, often a spicy garlic chutney and a sweet tamarind chutney, are spread inside the bun. Sometimes, a fried green chili pepper is served on the side. It's known for its spicy, savory, and satisfying taste.</p>
                        </li>
                        <li class="list">Puran Poli
                            <p>Puran poli, often called puranpav in some regions, is a sweet Indian flatbread. It consists of a sweet lentil filling. The filling is made from cooked chana dal (split chickpeas) and jaggery (unrefined sugar). Cardamom, nutmeg, and sometimes saffron add aromatic spices. The filling is stuffed inside a flatbread made from wheat flour. Ghee (clarified butter) is used while cooking, giving it a rich flavor. The cooked puran poli is soft and slightly sweet. It's often served warm during festivals and special occasions.</p>
                        </li>
                    </ol>
            </li>
            <li>
                <h2>Gujarat</h2>
                    <ol>
                        <li class="list ">Dhokla
                            <p>Dhokla is a soft, spongy Indian snack. It's made from fermented batter, usually chickpea flour or rice flour. It features a light, airy texture. Turmeric gives it a yellow color. Ginger and chili peppers add a bit of spice. It's often steamed, making it a healthy option. A tempering of mustard seeds, curry leaves, and sometimes green chilies is poured over it. It's often served with chutney, like mint or tamarind. Dhokla is known for its light, slightly tangy, and savory taste.</p>
                        </li>
                        <li class="list">Undhiyu
                            <p>Undhiyu is a traditional Gujarati mixed vegetable dish. It includes small eggplants, baby potatoes, green beans, and muthia (steamed or fried dumplings made from chickpea flour). The dish features winter vegetables, especially those available fresh. It uses spices like ginger, garlic, green chilies, and coriander. It includes coconut and peanut for a nutty flavor. Fresh fenugreek leaves and spinach add a green, earthy taste. It's often slow-cooked in an earthen pot, which gives it a unique flavor. Undhiyu is usually served with puri (fried Indian bread) or rice. It's a popular dish during winter festivals.</p>
                        </li>
                    </ol>
            </li>
            <li>
                <h2>Goa</h2>
                    <ol>
                        <li class="list">Goan Fish Curry
                            <p>Goan fish curry is a flavorful seafood dish from the coastal region of Goa, India. It features fresh fish, often pomfret or kingfish. The dish includes coconut milk for a creamy texture. Tamarind gives it a tangy flavor. Spices like chili peppers, turmeric, and mustard seeds add a warm, spicy kick. Onions, garlic, and ginger create a flavorful base. Sometimes kokum, a sour fruit, is used. It's usually served with steamed rice. Goan fish curry is known for its balance of spicy, tangy, and creamy flavors.</p>
                        </li>
                        <li class="list">Bebinca
                            <p>Bebinca is a sweet Indian desserts. It's a layered cake with a rich, pudding-like texture. The main ingredients are coconut milk, sugar, eggs, and ghee (clarified butter). Nutmeg and cardamom add a warm, sweet spice flavor. Each layer is thin and cooked separately, giving it a distinctive appearance. It has a caramel-like sweetness and a slightly chewy texture. Bebinca is often served warm or at room temperature. It's a traditional dessert for festive occasions.</p>
                        </li>
                    </ol>        
            </li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>